<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Contact Manager</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="create_contact_header">Create a contact</string>
    <string name="name_label">Name</string>
    <string name="phone_label">Phone</string>
    <string name="name_of_contact_hint">Contact name</string>
    <string name="phone_of_contact_hint">Phone number</string>
    <string name="add_contact_button">Add contact</string>
    <string name="additional_information_hint">Additional contact information</string>
    <string name="contactCardNameLabel">Name: </string>
    <string name="contactCardPhoneLabel">Phone: </string>
    <string name="contactCardAdditionalInfoLabel">Additional info: </string>
    <string name="contactCardLocationLabel">We met in: </string>
    <string name="contactMapButton">See location</string>
    <string name="title_activity_locate_on_map">Map</string>
    <string name="google_maps_key">AIzaSyBgGalMzjLqp3-OGjQn5XJ-zyp73wbQILo</string>
</resources>
